[tox]
envlist =
    {py26,py27,py33,py34,pypy}-{tw121,tw132,twcurrent,twtrunk,asyncio}
    flake8


[testenv]
deps =
    six
    mock
    pytest
    coverage

    ; twisted dependencies
    tw121: twisted==12.1.0
    tw132: twisted==13.2.0
    twcurrent: twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    {tw121,tw132,twcurrent,twtrunk}: pytest-twisted

    ; asyncio dependencies
    py26-asyncio: trollius>=2.0
    py26-asyncio: ordereddict
    py27-asyncio: trollius>=2.0
    pypy-asyncio: trollius>=2.0

changedir=test

# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true

commands =
   coverage run --branch --parallel-mode --source=txaio {envbindir}/py.test -s --basetemp={envtmpdir}


[testenv:flake8]
deps =
    flake8

changedir=.

commands =
    flake8 --max-line-length=119 txaio/ test/
