[tox]
envlist =
        py26-{tw132,tw154,asyncio}
        {py27,pypy}-{tw132,twcurrent,asyncio},
        {py33,py34,py35}-{twcurrent,asyncio},
        flake8


[testenv]
deps =
    six
    mock
    pytest
    coverage
    tw132: twisted==13.2.0
    tw154: twisted==15.4.0
    twcurrent: twisted
    {twcurrent,tw132,tw154}: pytest-twisted
    py27-asyncio: trollius
    py26-asyncio: trollius
    py26-asyncio: ordereddict
    py33-asyncio: trollius
    pypy-asyncio: trollius
changedir=test
# this is so that our combined coverage files all have the same paths
# for the txaio code; thanks ionelmc on #python
usedevelop=true
commands =
   coverage run --branch --parallel-mode --source=txaio {envbindir}/py.test -s --basetemp={envtmpdir}


[testenv:flake8]
deps =
    flake8
changedir=.
commands =
    flake8 --max-line-length=119 txaio/ test/
