[tox]
envlist =
        py27-{twisted,asyncio},
        py{33,34}-asyncio,
        py34-twisted,
#        flake8

[testenv]
deps =
    six
    pytest
    pytest-cov
    py{27,34}-twisted: twisted
    py{27,34}-twisted: pytest-twisted
    py33-asyncio: asyncio
    py27-asyncio: trollius
changedir=test
commands =
   py.test -s --basetemp={envtmpdir} --cov txaio --cov-report term-missing
#   coverage report --show-missing
#   coverage html
