[tox]
envlist =
        py{27,py}-{twisted,asyncio},
        py{34}-asyncio,
        py34-twisted,
#        flake8

[testenv]
deps =
    six
    mock
    pytest
    pytest-cov
    py{26,27,34,py}-twisted: twisted
    py{26,27,34,py}-twisted: pytest-twisted
    py33-asyncio: asyncio
    py27-asyncio: trollius
    py26-asyncio: trollius
    pypy-asyncio: trollius
changedir=test
commands =
   py.test -s --basetemp={envtmpdir} --cov txaio --cov-report term-missing
#   coverage report --show-missing
#   coverage html
